{
  "name": "@stensyl_ai/cli",
  "version": "0.4.0",
  "description": "Stensyl from your terminal. Generate images, video, audio via the Stensyl API.",
  "bin": {
    "stensyl": "dist/index.js"
  },
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "^12.1.0",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "stensyl",
    "ai",
    "generative",
    "cli",
    "image",
    "video"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/archademia/stensyl-cli"
  },
  "homepage": "https://stensyl.ai"
}
